.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.queryContainer{
  background-color: #0095da;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100vw;
  color: white;
  min-height: 80vh;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  padding-top: 2rem;
  font-family: var(--font-mono);
  padding-bottom: 1.5rem;
  background-color: aliceblue;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
  height: auto;
}
.tile {
  border-radius: 1rem;
  display: flex;
  width: 90%;
  border: 1px solid white;
  color: gray;
  margin: 0.5rem 2rem;
  flex-direction: column;
  background-color:aliceblue;
  max-height: 50vh;
  transition:  height 2s;
}
.tile span:first-child{
  display: flex;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  justify-content: center;
  padding: 0.6rem;
  font-size: 1rem;
  color: rgb(45, 45, 45);
}
.shortDescription{
  display: flex;
  align-items: center;
  padding: 0.6rem;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  font-size: 0.8rem;
}
.tile span{
  pointer-events: none;
}

.tile label{
  text-align: left;
  width: 100%;
}
.tile button{
  padding: 0.2rem;
  pointer-events: all;
  font-size: 0.6rem;
}
.tile hr{
  border: 1px solid white;
}
.tileDescription{
  height: 0;
  display: flex;
  flex-direction: column;
  transition: height 500ms;
}
.tileDescription[data-isopen="true"]{
  display: flex;
  height: auto;
  padding: 1rem;
}
.shortDescription label:first-child{
  text-align: left;
}
.shortDescription label:last-child{
  text-align: right;
}
.row a{
  text-decoration: underline;
  pointer-events: all;
  color: rgb(0, 149, 218);
}
.gmap{
  margin-top: 10%;
  width: 100%;
  height: auto;
  border: none;
  outline: none;
}
.fieldLabel{
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  z-index: 4;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid gray;
    backdrop-filter: blur(24px);
    width: auto;
    font-weight: bolder;
  }
  .description h4 {
    z-index: 3;
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    height: 5rem;
    z-index: 1;
  }
  .loader {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .innerLoader {
    height: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
